# Cardemory

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
android/cardemory/carddata/: build.gradle
android/cardemory/carddata/src/main/: AndroidManifest.xml
android/cardemory/carddata/src/main/res/values/: strings.xml
android/cardemory/train/: build.gradle
android/cardemory/train/src/main/res/animator/: out_animation.xml
android/cardemory/train/src/main/res/drawable/: gradation_black_1a.xml  ic_swipe_icon.xml  star.xml  train_card_background.xml
android/cardemory/train/src/main/res/layout/: dialog_finish_train.xml  fragment_train.xml  view_train_swipe_tutorial.xml
android/cardemory/train/src/main/res/values/: attrs.xml  colors.xml  integer.xml  styles.xml
app/: build.gradle  run_test_lab.sh
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cardemory/app/: Application.kt  MainActivity.kt
app/src/main/java/com/cardemory/app/mvp/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/cardemory/app/navigation/: CardEditorNavigationImpl.kt  CardListNavigationImpl.kt  CardSetEditorNavigationImpl.kt  CardSetListNavigationImpl.kt  MainNavigation.kt  MainNavigationImpl.kt  MainNavigator.kt  MainScreen.kt  SplashNavigation.kt  SplashNavigationImpl.kt  SplashNavigator.kt  TrainNavigationImpl.kt
app/src/main/java/com/cardemory/app/util/: FileExt.kt
app/src/main/res/drawable/: bg_splash.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/cardemory/common/data/: PreferencesKeyValueRepository.kt
base/src/main/java/com/cardemory/common/domain/: Failure.kt
base/src/main/java/com/cardemory/common/interactor/: PermissionResult.kt  ReadBooleanInteractor.kt  RequestPermissionFailure.kt  RequestPermissionsInteractor.kt  WriteBooleanInteractor.kt
base/src/main/java/com/cardemory/common/mvp/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BasePresenter.kt
base/src/main/java/com/cardemory/common/navigation/: AppRouter.kt  BaseNavigator.kt  OnResultListener.kt
base/src/main/java/com/cardemory/common/ui/: BaseAdapter.kt  BaseSelectableAdapter.kt
base/src/main/java/com/cardemory/common/util/: EmptyMessageObserver.kt  FragmentExt.kt  KeyboardUtils.kt  ViewExt.kt
base/src/main/res/layout/: fragment_example.xml
base/src/main/res/values/: colors.xml  strings.xml
carddata/: build.gradle
carddata/src/main/java/com/cardemory/carddata/: Card.kt  CardRepository.kt  CollectionCardRepository.kt
carddata/src/main/java/com/cardemory/carddata/data/: CardRepository.kt  CollectionCardRepository.kt  DbCardRepository.kt
carddata/src/main/java/com/cardemory/carddata/di/: CardDataModule.kt
carddata/src/main/java/com/cardemory/carddata/entity/: Card.kt  CardDbToDomainMapper.kt  CardSet.kt  CardSetDbToDomainMapper.kt
carddata/src/main/java/com/cardemory/carddata/interactor/: CardSetNotFoundFailure.kt  DeleteCardSetsInteractor.kt  GetAllCardSetsInteractor.kt  GetAllCardsInteractor.kt  GetCardSetFromFileInteractor.kt  GetCardSetInteractor.kt  PrepopulateDbInteractor.kt  SaveCardInteractor.kt  SaveCardSetInteractor.kt  SaveCardSetToFileInteractor.kt  SaveCardsInteractor.kt
carddata/src/main/java/com/cardemory/carddata/mapper/: CardJsonToDomainListMapper.kt  CardSetJsonToDomainMapper.kt
carddata/src/main/res/values/: strings.xml
cardeditor/: build.gradle
cardeditor/src/main/: AndroidManifest.xml
cardeditor/src/main/java/com/cardemory/cardeditor/: CardEditorContract.kt  CardEditorFragment.kt  CardEditorNavigation.kt  CardEditorPresenter.kt  CardEditorScreen.kt
cardeditor/src/main/java/com/cardemory/cardeditor/di/: CardEditorFragmentContributor.kt  CardEditorFragmentModule.kt
cardeditor/src/main/java/com/cardemory/cardeditor/interactor/: GetPhotoFileInteractor.kt
cardeditor/src/main/java/com/cardemory/cardeditor/mvp/: CardEditorContract.kt  CardEditorFragment.kt  CardEditorPresenter.kt
cardeditor/src/main/java/com/cardemory/cardeditor/navigation/: CardEditorNavigation.kt  CardEditorScreen.kt
cardeditor/src/main/res/drawable/: ic_plus.xml
cardeditor/src/main/res/layout/: fragment_cardeditor.xml
cardeditor/src/main/res/values/: dimens.xml  strings.xml
cardlist/: build.gradle
cardlist/src/main/: AndroidManifest.xml
cardlist/src/main/java/com/cardemory/cardlist/: CardListContract.kt  CardListFragment.kt  CardListNavigation.kt  CardListPresenter.kt  CardListScreen.kt
cardlist/src/main/java/com/cardemory/cardlist/di/: CardListFragmentContributor.kt  CardListFragmentModule.kt
cardlist/src/main/java/com/cardemory/cardlist/mvp/: CardListContract.kt  CardListFragment.kt  CardListPresenter.kt
cardlist/src/main/java/com/cardemory/cardlist/navigation/: CardListNavigation.kt  CardListScreen.kt
cardlist/src/main/java/com/cardemory/cardlist/ui/: CardListAdapter.kt
cardlist/src/main/res/drawable/: ic_brain_white.xml
cardlist/src/main/res/layout/: fragment_cardlist.xml  item_card.xml  item_train.xml
cardlist/src/main/res/menu/: menu_card_list.xml
cardlist/src/main/res/values/: colors.xml  dimens.xml  strings.xml
infrastructure/: build.gradle
infrastructure/src/main/java/com/cardemory/infrastructure/: BaseInteractor.kt  BaseSingleInteractor.kt
infrastructure/src/main/java/com/cardemory/infrastructure/entity/: Either.kt  Failure.kt  Mapper.kt
memorykit/: build.gradle
memorykit/src/main/: AndroidManifest.xml
memorykit/src/main/java/com/cardemory/memorykit/: MemoryHolder.kt  MemoryManager.kt
memorykit/src/main/res/values/: strings.xml
memorykit/src/test/java/com/cardemory/memorykit/: ExampleUnitTest.java
ocr/: build.gradle
ocr/src/main/: AndroidManifest.xml
ocr/src/main/java/com/cardemory/ocr/: RecognizeTextInteractor.kt  TextRecognitionFailure.kt
ocr/src/main/java/com/cardemory/ocr/interactor/: MlKitRecognizeTextInteractor.kt  (+1 more)
(+447 files in other folders)
