static String getVersionName() {
    return "1.0.5"
}

static int getVersionCode() {
    String[] parts = getVersionName().split("\\.")
    int v1 = Integer.parseInt(parts[0])
    int v2 = Integer.parseInt(parts[1])
    int v3 = Integer.parseInt(parts[2])
    return v1 * 1000_000 + v2 * 1000 + v3
}

ext {
    versions = [
            application: [
                    versionName: getVersionName(),
                    versionCode: getVersionCode()
            ],
            android    : [
                    compileSdk: 28,
                    minSdk    : 22,
                    targetSdk : 28,
            ],
            androidx   : [
                    appcompat : "1.1.0-alpha02",
                    ktx       : "1.1.0-alpha04",
                    constraint: "2.1.1",
                    material  : "1.1.0-alpha09"
            ],
            navigation : [
                    cicerone: "5.0.0",
            ],
            frameworks : [
                    dagger        : "2.23.1",
                    coroutines    : "1.1.1",
                    room          : "2.3.0",
                    gson          : "2.8.6"
            ],
            utils      : [
                    leakcanary: "1.6.3",
                    timber    : "4.7.1",
                    tutorial  : "1.8.0"
            ],
            firebase   : [
                    core       : "19.0.2",
                    ml_vision  : "23.0.0",
                    crashlytics: "2.10.1"
            ],
            tests      : [
                    junit    : "4.12",
                    powermock: "2.0.2",
                    androidx : [
                            "test": "1.0.0"
                    ]
            ],
    ]
}
