static String getVersionName() {
    return "1.0.0"
}

static int getVersionCode() {
    String[] parts = getVersionName().split("\\.")
    int v1 = Integer.parseInt(parts[0])
    int v2 = Integer.parseInt(parts[1])
    int v3 = Integer.parseInt(parts[2])
    return v1 * 1000_000 + v2 * 1000 + v3
}

ext {
    versions = [
            application: [
                    versionName: getVersionName(),
                    versionCode: getVersionCode()
            ],
            android    : [
                    compileSdk: 28,
                    minSdk    : 22,
                    targetSdk : 28,
            ],
            androidx   : [
                    appcompat : "1.1.0-alpha02",
                    ktx       : "1.1.0-alpha04",
                    constraint: "1.1.3",
                    material  : "1.1.0-alpha06"
            ],
            navigation : [
                    cicerone: "5.0.0",
            ],
            frameworks : [
                    dagger    : "2.21",
                    coroutines: "1.1.1",
                    room      : "2.1.0-alpha04"
            ],
            utils      : [
                    leakcanary: "1.6.3",
                    timber    : "4.7.1"
            ],
            firebase   : [
                    core     : "16.0.8",
                    ml_vision: "19.0.3"
            ]
    ]
}
