apply from: '../versions.gradle'

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.android.compileSdk
    defaultConfig {
        applicationId "com.cardemory.app"

        minSdkVersion versions.android.minSdk
        targetSdkVersion versions.android.targetSdk
        versionCode versions.application.versionCode
        versionName versions.application.versionName
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation "androidx.constraintlayout:constraintlayout:$versions.androidx.constraint"

    kapt "com.google.dagger:dagger-android-processor:$versions.frameworks.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.frameworks.dagger"

    implementation project(":base")
    implementation project(":cardlist")
    implementation project(":cardeditor")
}
