apply from: '../versions.gradle'

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.android.compileSdk
    defaultConfig {
        minSdkVersion versions.android.minSdk
        targetSdkVersion versions.android.targetSdk
        versionCode versions.application.versionCode
        versionName versions.application.versionName
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {

    // android
    implementation "androidx.constraintlayout:constraintlayout:$versions.androidx.constraint"
    implementation "com.google.android.material:material:$versions.androidx.material"

    // dagger
    kapt "com.google.dagger:dagger-android-processor:$versions.frameworks.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.frameworks.dagger"

    // image crop
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    // modules
    implementation project(":base")
    implementation project(":carddata")
    implementation project(":infrastructure")
    api project(":ocr")
}
