<?xml version="1.0" encoding="utf-8"?>
<com.cardemory.cardsetlist.ui.widget.CardSetView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardSetContainer"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"/>
