apply from: '../versions.gradle'

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion versions.android.compileSdk
    defaultConfig {
        minSdkVersion versions.android.minSdk
        targetSdkVersion versions.android.targetSdk
        versionCode versions.application.versionCode
        versionName versions.application.versionName
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

androidExtensions {
    experimental = true
}

dependencies {
    /* android */
    api "com.android.support:appcompat-v7:$versions.androidx.appcompat"

    /* kotlin */
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.frameworks.coroutines"

    /* log */
    api "com.jakewharton.timber:timber:$versions.utils.timber"

    /* dagger */
    api "com.google.dagger:dagger:$versions.frameworks.dagger"
    api "com.google.dagger:dagger-android:$versions.frameworks.dagger"
    api "com.google.dagger:dagger-android-support:$versions.frameworks.dagger"

    /* navigation */
    api "ru.terrakok.cicerone:cicerone:$versions.navigation.cicerone"
}
repositories {
    mavenCentral()
}
